from ltp import LTP

ltp = LTP()

result = ltp.pipeline(['"技术发明出来了，就不会再有回头的空间了""比起谴责，更重要的是如何管理""已经有日本推特有jk合照被跑成裸体怀孕图的了，只能寄希望于大家少拿别人的无授权照片跑图了""当一个行业只剩下顶流，其他都吃不上饭的时候，这个行业离完蛋也没多远了。"所以，所谓真正的画师都不怕AI什么的就是扯淡逻辑。"'], tasks = ["cws","dep"])
print(result.dep)

